<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKe-Fl-ilT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSelectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg-iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-H9-PGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-vu-6An">
                                <rect key="frame" x="20" y="285" width="335" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-ck-GBs" userLabel="watcher1">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="97"/>
                                        <state key="normal" image="bubble-empty"/>
                                        <connections>
                                            <action selector="watcherSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4K-Fm-Ujo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-N2-CG3" userLabel="watcher2">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="97"/>
                                        <state key="normal" image="bubble-empty"/>
                                        <connections>
                                            <action selector="watcherSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXU-ef-Cam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1La-KN-o18">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7Q-S6-rdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="movieSeletion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOj-eX-dOA"/>
                                    <action selector="movieSeletion:" destination="4RU-fC-Oxn" eventType="touchUpInside" id="h7D-Di-n06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE NIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m24-NL-tKt">
                                <rect key="frame" x="54" y="124" width="268.5" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-jD-IwZ">
                                <rect key="frame" x="135.5" y="402" width="104" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQA-oS-5gZ"/>
                                </constraints>
                                <color key="tintColor" red="0.70196078431372544" green="0.36862745098039218" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset progress">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetSelections" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oj-Fm-4aM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ad-LC-C8f"/>
                            <constraint firstItem="V4g-jD-IwZ" firstAttribute="top" secondItem="6xk-N2-CG3" secondAttribute="bottom" constant="20" id="7we-9E-o0e"/>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="86A-2j-gIa"/>
                            <constraint firstItem="0Fq-vu-6An" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cm2-ab-cWP"/>
                            <constraint firstItem="1La-KN-o18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dfj-3z-D1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1La-KN-o18" secondAttribute="bottom" constant="20" id="Fcm-SF-1SQ"/>
                            <constraint firstItem="V4g-jD-IwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJd-d1-wdU"/>
                            <constraint firstItem="0Fq-vu-6An" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OVx-2B-6L1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1La-KN-o18" secondAttribute="trailing" constant="20" id="aQi-il-0kT"/>
                            <constraint firstItem="m24-NL-tKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bsr-mC-MrS"/>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l1k-fw-Lx8"/>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oI3-ae-VNd"/>
                            <constraint firstItem="m24-NL-tKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqN-zW-FhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fq-vu-6An" secondAttribute="trailing" constant="20" id="xCY-Fh-XHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wmg-eG-fo4"/>
                    <connections>
                        <outlet property="resetButton" destination="V4g-jD-IwZ" id="1zZ-GF-grc"/>
                        <outlet property="viewResults" destination="1La-KN-o18" id="1NK-lN-xa0"/>
                        <outlet property="watcherOneBtn" destination="fWg-ck-GBs" id="Hdh-u9-ZgS"/>
                        <outlet property="watcherTwoBtn" destination="6xk-N2-CG3" id="p8A-gy-Ua5"/>
                        <segue destination="Xdw-jC-PJx" kind="show" identifier="actorSelect" id="ZPm-EG-T4d"/>
                        <segue destination="8Ar-b9-qdL" kind="show" identifier="movieSelection" id="RqB-DE-fsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4RU-fC-Oxn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786" y="-574"/>
        </scene>
        <!--Movie Results-->
        <scene sceneID="B8B-FY-eOZ">
            <objects>
                <collectionViewController title="Movie Results" id="8Ar-b9-qdL" customClass="MovieSelectCollectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qrv-Tr-ToI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nFt-dG-pw8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="pbA-aT-ANg" customClass="MovieCollectionViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="0.0" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R83-MJ-c92">
                                            <rect key="frame" x="176" y="6" width="150" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2ig-aj-8AG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-Jt-ZR8">
                                            <rect key="frame" x="24" y="90.5" width="84.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-I0-O4L">
                                            <rect key="frame" x="50.5" y="24.5" width="32.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lsO-Jt-ZR8" firstAttribute="top" secondItem="a0G-I0-O4L" secondAttribute="bottom" constant="30" id="ASG-RM-PHf"/>
                                    <constraint firstItem="R83-MJ-c92" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lsO-Jt-ZR8" secondAttribute="trailing" id="JCP-rt-gye"/>
                                    <constraint firstItem="lsO-Jt-ZR8" firstAttribute="leading" secondItem="pbA-aT-ANg" secondAttribute="leadingMargin" constant="16" id="OkE-3h-gf4"/>
                                    <constraint firstItem="a0G-I0-O4L" firstAttribute="centerX" secondItem="lsO-Jt-ZR8" secondAttribute="centerX" id="ZvH-cd-Or8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="R83-MJ-c92" secondAttribute="trailing" constant="16" id="cCQ-sZ-Met"/>
                                    <constraint firstItem="R83-MJ-c92" firstAttribute="top" secondItem="pbA-aT-ANg" secondAttribute="top" constant="6" id="nan-he-7tu"/>
                                    <constraint firstItem="R83-MJ-c92" firstAttribute="centerY" secondItem="pbA-aT-ANg" secondAttribute="centerY" id="uYx-fc-vr1"/>
                                    <constraint firstItem="lsO-Jt-ZR8" firstAttribute="centerY" secondItem="pbA-aT-ANg" secondAttribute="centerY" id="wtD-Oh-K3t"/>
                                </constraints>
                                <size key="customSize" width="350" height="200"/>
                                <connections>
                                    <outlet property="movieImage" destination="R83-MJ-c92" id="ysm-K2-CDY"/>
                                    <outlet property="movieTitle" destination="lsO-Jt-ZR8" id="xEG-VB-SZr"/>
                                    <outlet property="recomNumber" destination="a0G-I0-O4L" id="e2r-mp-NsJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ar-b9-qdL" id="MN9-YU-AQm"/>
                            <outlet property="delegate" destination="8Ar-b9-qdL" id="vG2-Ef-IdI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH4-hI-Vbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="197.45127436281859"/>
        </scene>
        <!--Pick actors you like-->
        <scene sceneID="P1O-Cb-Cpq">
            <objects>
                <tableViewController title="Pick actors you like" id="Xdw-jC-PJx" customClass="ActorSelectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJE-xp-BwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="120" id="yZ7-d8-A5B" customClass="ActorTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZ7-d8-A5B" id="Tlt-vd-QLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-cT-gLa">
                                            <rect key="frame" x="8" y="8" width="125" height="104"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-mS-46q">
                                            <rect key="frame" x="141" y="19" width="93" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41q-Jt-9Zw">
                                            <rect key="frame" x="286" y="19" width="65" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <state key="normal" title="😀"/>
                                            <connections>
                                                <action selector="actorLiked:" destination="yZ7-d8-A5B" eventType="touchUpInside" id="EIq-kg-6KM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sy5-mS-46q" firstAttribute="centerX" secondItem="Tlt-vd-QLN" secondAttribute="centerX" id="1qx-QK-Ec3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sy5-mS-46q" secondAttribute="bottom" constant="68" id="AfG-vd-Pj8"/>
                                        <constraint firstItem="XAc-cT-gLa" firstAttribute="centerY" secondItem="Tlt-vd-QLN" secondAttribute="centerY" id="Eu2-4Q-jOH"/>
                                        <constraint firstItem="Sy5-mS-46q" firstAttribute="leading" secondItem="XAc-cT-gLa" secondAttribute="trailing" constant="8" id="Q7O-qd-wKh"/>
                                        <constraint firstItem="XAc-cT-gLa" firstAttribute="top" secondItem="Tlt-vd-QLN" secondAttribute="top" constant="8" id="ZVq-Cr-ZbM"/>
                                        <constraint firstItem="41q-Jt-9Zw" firstAttribute="top" secondItem="Tlt-vd-QLN" secondAttribute="topMargin" constant="8" id="mBR-OT-Qh0"/>
                                        <constraint firstItem="XAc-cT-gLa" firstAttribute="leading" secondItem="Tlt-vd-QLN" secondAttribute="leading" constant="8" id="p3o-UI-nVZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41q-Jt-9Zw" secondAttribute="trailing" constant="8" id="vF0-XB-ODg"/>
                                        <constraint firstItem="Sy5-mS-46q" firstAttribute="top" secondItem="Tlt-vd-QLN" secondAttribute="topMargin" constant="8" id="y49-nk-xOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImage" destination="XAc-cT-gLa" id="Inm-mu-gaN"/>
                                    <outlet property="actorName" destination="Sy5-mS-46q" id="Y4Q-gY-AxN"/>
                                    <outlet property="likeButton" destination="41q-Jt-9Zw" id="WUg-2f-bHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdw-jC-PJx" id="7Ix-Ik-Jgh"/>
                            <outlet property="delegate" destination="Xdw-jC-PJx" id="YeT-1c-hYf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="I7p-sL-97C" kind="show" identifier="genreSelection" id="xrS-Yt-QhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-O8-zit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-574"/>
        </scene>
        <!--Genre Selection View Controller-->
        <scene sceneID="q8s-Cu-03c">
            <objects>
                <tableViewController id="I7p-sL-97C" customClass="GenreSelectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Yr-N1-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="KyK-dQ-eMI" customClass="GenreTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyK-dQ-eMI" id="QPY-bY-iWS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-6L-Bcz">
                                            <rect key="frame" x="24" y="39.5" width="93" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-PX-oto">
                                            <rect key="frame" x="296" y="14" width="33" height="70"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="jk6-lF-jpV"/>
                                            </constraints>
                                            <state key="normal" title="YES"/>
                                            <connections>
                                                <action selector="genreSelection:" destination="KyK-dQ-eMI" eventType="touchUpInside" id="pMN-A1-iOZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8nX-PX-oto" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QPY-bY-iWS" secondAttribute="leadingMargin" id="K43-qt-CD6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g05-6L-Bcz" secondAttribute="trailingMargin" id="KIN-pt-Qrh"/>
                                        <constraint firstItem="g05-6L-Bcz" firstAttribute="centerY" secondItem="QPY-bY-iWS" secondAttribute="centerY" id="MhJ-uI-wVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8nX-PX-oto" secondAttribute="trailing" constant="30" id="YZA-sT-5A0"/>
                                        <constraint firstItem="8nX-PX-oto" firstAttribute="centerY" secondItem="QPY-bY-iWS" secondAttribute="centerY" id="l0u-fw-C6N"/>
                                        <constraint firstItem="g05-6L-Bcz" firstAttribute="leading" secondItem="QPY-bY-iWS" secondAttribute="leadingMargin" constant="8" id="vA2-D7-I9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreNameLabel" destination="g05-6L-Bcz" id="UVm-eU-8f2"/>
                                    <outlet property="selectionButton" destination="8nX-PX-oto" id="dcA-h7-OBD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I7p-sL-97C" id="znD-5d-6qL"/>
                            <outlet property="delegate" destination="I7p-sL-97C" id="BPJ-P2-AHd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainMenuSegue" id="aqj-f2-O58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2f-eK-wAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSL-r4-YuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKe-Fl-ilT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY5-TZ-Xln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVs-mD-uVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAI-2P-icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6" width="751" height="1335"/>
        <image name="bubble-empty" width="123" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UVs-mD-uVs"/>
    </inferredMetricsTieBreakers>
</document>
