<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKe-Fl-ilT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSelectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg-iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-H9-PGo">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-ck-GBs" userLabel="watcher1">
                                <rect key="frame" x="29" y="260" width="123" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="watcherSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4K-Fm-Ujo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-N2-CG3" userLabel="watcher2">
                                <rect key="frame" x="236" y="260" width="123" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="watcherSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXU-ef-Cam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1La-KN-o18">
                                <rect key="frame" x="20" y="553" width="335" height="50"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7Q-S6-rdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ad-LC-C8f"/>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="86A-2j-gIa"/>
                            <constraint firstItem="1La-KN-o18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dfj-3z-D1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1La-KN-o18" secondAttribute="bottom" constant="20" id="Fcm-SF-1SQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1La-KN-o18" secondAttribute="trailing" constant="20" id="aQi-il-0kT"/>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l1k-fw-Lx8"/>
                            <constraint firstItem="yJZ-H9-PGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI3-ae-VNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wmg-eG-fo4"/>
                    <connections>
                        <outlet property="viewResults" destination="1La-KN-o18" id="1NK-lN-xa0"/>
                        <outlet property="watcherOneBtn" destination="6xk-N2-CG3" id="7Ee-bb-DPJ"/>
                        <outlet property="watcherTwoBtn" destination="fWg-ck-GBs" id="weU-Kr-Qel"/>
                        <segue destination="Xdw-jC-PJx" kind="show" identifier="actorSelect" id="ZPm-EG-T4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-574"/>
        </scene>
        <!--Pick actors you like-->
        <scene sceneID="P1O-Cb-Cpq">
            <objects>
                <tableViewController title="Pick actors you like" id="Xdw-jC-PJx" customClass="ActorSelectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJE-xp-BwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="120" id="yZ7-d8-A5B" customClass="ActorTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZ7-d8-A5B" id="Tlt-vd-QLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-cT-gLa">
                                            <rect key="frame" x="259" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6Ix-rD-yFb"/>
                                                <constraint firstAttribute="width" constant="100" id="OtK-Sa-suU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-mS-46q">
                                            <rect key="frame" x="24" y="19" width="227" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-El-Whx">
                                            <rect key="frame" x="32" y="60" width="211" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-P6-yyM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="50"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actorDisLiked:" destination="yZ7-d8-A5B" eventType="touchUpInside" id="xv4-wl-Amu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-jq-shi">
                                                    <rect key="frame" x="110.5" y="0.0" width="100.5" height="50"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actorLiked:" destination="yZ7-d8-A5B" eventType="touchUpInside" id="WC9-cG-T6h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WLi-tr-FrN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sy5-mS-46q" firstAttribute="leading" secondItem="Tlt-vd-QLN" secondAttribute="leadingMargin" constant="8" id="JkX-1W-m99"/>
                                        <constraint firstItem="6ic-El-Whx" firstAttribute="bottom" secondItem="XAc-cT-gLa" secondAttribute="bottom" id="NSI-ZM-WoH"/>
                                        <constraint firstItem="XAc-cT-gLa" firstAttribute="leading" secondItem="6ic-El-Whx" secondAttribute="trailing" constant="16" id="Sws-zx-wdx"/>
                                        <constraint firstItem="XAc-cT-gLa" firstAttribute="centerY" secondItem="Tlt-vd-QLN" secondAttribute="centerY" id="T1b-R3-TwR"/>
                                        <constraint firstAttribute="trailing" secondItem="XAc-cT-gLa" secondAttribute="trailing" constant="16" id="UKA-1B-6nd"/>
                                        <constraint firstItem="XAc-cT-gLa" firstAttribute="leading" secondItem="Sy5-mS-46q" secondAttribute="trailing" constant="8" id="bvz-wU-Ddj"/>
                                        <constraint firstItem="Sy5-mS-46q" firstAttribute="top" secondItem="Tlt-vd-QLN" secondAttribute="topMargin" constant="8" id="sNQ-7T-P5T"/>
                                        <constraint firstItem="6ic-El-Whx" firstAttribute="leading" secondItem="Tlt-vd-QLN" secondAttribute="leadingMargin" constant="16" id="zQo-Io-L7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImage" destination="XAc-cT-gLa" id="Inm-mu-gaN"/>
                                    <outlet property="actorName" destination="Sy5-mS-46q" id="Y4Q-gY-AxN"/>
                                    <outlet property="noButton" destination="VaV-P6-yyM" id="xtS-Cd-3ky"/>
                                    <outlet property="yesButton" destination="vjW-jq-shi" id="aKo-c8-AUj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdw-jC-PJx" id="7Ix-Ik-Jgh"/>
                            <outlet property="delegate" destination="Xdw-jC-PJx" id="YeT-1c-hYf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="I7p-sL-97C" kind="show" identifier="genreSelection" id="xrS-Yt-QhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-O8-zit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-574"/>
        </scene>
        <!--Genre Selection View Controller-->
        <scene sceneID="q8s-Cu-03c">
            <objects>
                <tableViewController id="I7p-sL-97C" customClass="GenreSelectionViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Yr-N1-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="KyK-dQ-eMI" customClass="GenreTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyK-dQ-eMI" id="QPY-bY-iWS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-6L-Bcz">
                                            <rect key="frame" x="24" y="39.5" width="93" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-PX-oto">
                                            <rect key="frame" x="259" y="14" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="jk6-lF-jpV"/>
                                                <constraint firstAttribute="width" constant="70" id="sFc-Ry-4zT"/>
                                            </constraints>
                                            <state key="normal" title="YES"/>
                                            <connections>
                                                <action selector="genreSelection:" destination="KyK-dQ-eMI" eventType="touchUpInside" id="pMN-A1-iOZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="g05-6L-Bcz" firstAttribute="centerY" secondItem="QPY-bY-iWS" secondAttribute="centerY" id="MhJ-uI-wVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8nX-PX-oto" secondAttribute="trailing" constant="30" id="YZA-sT-5A0"/>
                                        <constraint firstItem="8nX-PX-oto" firstAttribute="centerY" secondItem="QPY-bY-iWS" secondAttribute="centerY" id="l0u-fw-C6N"/>
                                        <constraint firstItem="g05-6L-Bcz" firstAttribute="leading" secondItem="QPY-bY-iWS" secondAttribute="leadingMargin" constant="8" id="vA2-D7-I9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreNameLabel" destination="g05-6L-Bcz" id="UVm-eU-8f2"/>
                                    <outlet property="selectionButton" destination="8nX-PX-oto" id="dcA-h7-OBD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I7p-sL-97C" id="znD-5d-6qL"/>
                            <outlet property="delegate" destination="I7p-sL-97C" id="BPJ-P2-AHd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainMenuSegue" id="aqj-f2-O58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2f-eK-wAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSL-r4-YuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKe-Fl-ilT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY5-TZ-Xln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVs-mD-uVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAI-2P-icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-574.36281859070471"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6" width="751" height="1335"/>
        <image name="bubble-empty" width="123" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aqj-f2-O58"/>
    </inferredMetricsTieBreakers>
</document>
